# iRacing-SDKWrapper-Service

./: .gitignore  iRacing SDKWrapper Service.sln
iRacing SDKWrapper Service/: Program.cs  UserPreferences.cs  iRacing SDKWrapper Service.csproj  userPreferences.json
iRacing SDKWrapper Service/Properties/: launchSettings.json
iRacing SDKWrapper Service/Services/: ISDKService.cs  IUserPreferencesService.cs  IWebSocketService.cs  SDKService.cs  StartupService.cs  UserPreferencesService.cs  WebSocketService.cs
iRacing SDKWrapper Service/Services/UserPreferences/: IUserPreferencesService.cs  UserPreferences.cs  UserPreferencesService.cs
