<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iRacing_SDKWrapper_Service</RootNamespace>
    <OutputType>WinExe</OutputType>
    <RepositoryUrl>https://github.com/dschykerynec/iRacing-SDKWrapper-Service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
	<PackageId>iRacing.SDKWrapper.Service</PackageId>
	<UseWindowsForms>False</UseWindowsForms>
	<UseWPF>False</UseWPF>

	<NoWarn>NU1701</NoWarn>

	<AssemblyVersion>0.0.7</AssemblyVersion>

	<FileVersion>0.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Content Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="iRacingSdkWrapper">
      <HintPath>..\packages\iRacingSdkWrapper\iRacingSdkWrapper.dll</HintPath>
    </Reference>
    <Reference Include="iRSDKSharp">
      <HintPath>..\packages\iRacingSdkWrapper\iRSDKSharp.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\packages\iRacingSdkWrapper\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1053" />
  </ItemGroup>

</Project>
